.page-wrapper {
    min-height: 100%;
    border-radius: 10px;

    .ant-card-head {
        background: #f9f9f9;
        border-radius: 10px 10px 0 0;

        .ant-card-head-title {
            color: #666;
        }
    }
    
    .form-filters .ant-form-item {
        width: 230px;
        margin-bottom: 24px;
    }
}