.query-filter {

    .ant-form-item {
        width: 290px;
        margin-bottom: 24px;

        .ant-form-item-control {

            .ant-select-selector {
                border-radius: 5px;
            }

            .ant-input-affix-wrapper {
                border-radius: 5px;
            }
        }
    }

    .ant-btn {

        &:not(:last-child) {
            margin-right: 8px;
        }
        
    }
}