.sider-menu {
    .ant-layout-header {
        padding: 0 16px;
        background: linear-gradient(140deg,#1891ff 20%,#40a9ff 50%,#00b4aa);
        background: rgba(24, 145, 255, 1);

        .logo {
            display: flex;
            float: left;
            height: 64px;
            cursor: pointer;

            & > img {
                height: 36px;
                margin: auto;
            }

            & > h1 {
                font-weight: bold;
                color: #fff;
                padding-left: 16px;
                margin: 0;
            }
        }

        .user-center {
            float: right;
            font-size: 16px;
            color: #f2f2f2;

            .user-avatar {
                display: inline-block;
                width: 42px;
                text-align: center;

                .ant-avatar {
                    color: #40a9ff;
                    background: #fff;
                }
            }
        }
    }

    .ant-layout-sider {
        border-right: 1px solid #e9e9e9;
    }

    .layout-wrap {
        .ant-breadcrumb {
            padding: 16px 24px;
            background: #fff;
            border-bottom: 1px solid #e9e9e9;
        }

        .ant-layout-content {
            min-height: unset;
            overflow-y: auto;
            padding: 16px 24px 24px;
        }

        .copyright {
            position: absolute;
            width: 100%;
            height: 24px;
            line-height: 24px;
            bottom: 0;
            font-size: 12px;
            color: #aaa;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }
    
}

.ant-table-body {
    overflow: auto;
}